#===================== Keys =====================
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on


#==================== Colors ====================
cl_bg="#1c1d21"
cl_fg="#dadae8"
cl_cyan="#83c5be"
cl_black="#15121c"
cl_gray="#332e41"
cl_magenta="#c6aae8"
cl_pink="#e5b4e2"
cl_red="#e63946"
cl_green="#83c5be"
cl_yellow="#e9c46a"
cl_blue="#a2d2ff"
cl_orange="#f4a261"
cl_black4="#2b2d42"

#==================== Theme ====================

# status
set -g status-position top
set -g status "on"
set -g status-bg "${cl_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-interval 2

# messages
set -g message-style fg="${cl_cyan}",bg="${cl_bg}",align="centre"
set -g message-command-style fg="${cl_cyan}",bg="${cl_bg}",align="centre"

# panes
set -g pane-border-style fg="${cl_magenta}"
set -g pane-active-border-style fg="${cl_red}"

# windows
setw -g window-status-activity-style fg="${cl_fg}",bg="${cl_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${cl_fg}",bg="${cl_bg}",none

#==================== Status line ====================

set -g status-left "#[fg=$cl_bg,bg=$cl_blue,bold,nounderscore,noitalics]  #(echo $USER)@#H #[fg=$cl_blue]#[bg=$cl_pink]#[fg=$cl_bg]    #(echo $TERM) #[bg=$cl_bg,fg=$cl_pink]#[bg=$cl_cyan]#[fg=$cl_bg]     #{b:pane_current_path} #[fg=$cl_cyan,bg=$cl_bg] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "

set -g status-right "#[fg=$cl_green]%a#[fg=$cl_fg], #[fg=$cl_red]%d #[fg=$cl_fg]de #[fg=$cl_red]%b #[fg=$cl_fg]de #[fg=$cl_red]%Y #[fg=$cl_bg,bg=$cl_pink] %H:%M #{?client_prefix,#[bg=$cl_red],#[bg=$cl_green]}#[fg=cl_bg]  #S  "

# current_dir
setw -g window-status-format "#[fg=$cl_blue,bold,nounderscore,noitalics]#[fg=$cl_bg,bg=$cl_blue] #I #[fg=$cl_bg,bg=$cl_green] #{b:pane_current_path}#[fg=$cl_green,bg=$cl_bg] "
setw -g window-status-current-format "#[fg=$cl_orange]#[fg=$cl_bg,bg=$cl_orange]#I#[fg=$cl_orange,bg=$cl_bg]  "

setw -g clock-mode-colour "${cl_blue}"
setw -g mode-style "fg=${cl_pink} bg=${cl_black4} bold"
